# portfolio

./: .gitignore  ANDROID_APP_GUIDE.md  DEPLOYMENT.md  GOOGLE_SHEETS_SETUP.md  README.md  asset-manifest.json  capacitor.config.ts  fix-google-dl-network.bat  fix-gradle-network.bat  google-sheets-script-debug.gs  google-sheets-script.gs  index.html  manifest.json  package-lock.json  package.json  site.webmanifest  sw.js  tailwind.config.js
JavaScript/: script.js
Styles/: greamm.text  style.css  styles.css
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amitadhikary/portfolio/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: index.html  manifest.json  robots.txt  sitemap.xml
src/: App.css  App.tsx  index.css  index.tsx
src/components/: About.tsx  BackToTop.tsx  Certifications.tsx  Contact.tsx  CursorTrail.tsx  Footer.tsx  Hero.tsx  LoadingScreen.tsx  Navbar.tsx  PWAInstallPrompt.tsx  ParticleBackground.tsx  ProjectCard3D.tsx  Projects.tsx  Skills.tsx  SkillsGlass.tsx  SocialSidebar.tsx  SoundToggle.tsx  TimelineInteractive.tsx
src/context/: SoundContext.tsx
static/css/: main.03c40452.css  main.03c40452.css.map  main.0de98f13.css  main.0de98f13.css.map  main.1aac1bc9.css  main.1aac1bc9.css.map  main.22cf4967.css  main.22cf4967.css.map  main.2a7b08fe.css  main.2a7b08fe.css.map  main.2bf4cf84.css  main.2bf4cf84.css.map  main.2ced37af.css  main.2ced37af.css.map  main.3964e3e9.css  main.3964e3e9.css.map  main.4d071762.css  main.4d071762.css.map  main.6759d9d5.css  main.6759d9d5.css.map  main.679b831a.css  main.679b831a.css.map  main.96c00e7f.css  main.96c00e7f.css.map  main.9e608ba4.css  main.9e608ba4.css.map  main.a85d0149.css  main.a85d0149.css.map  main.e6acadd1.css  main.e6acadd1.css.map  main.f4279bbb.css  main.f4279bbb.css.map
static/js/: 453.63f13ad2.chunk.js  453.63f13ad2.chunk.js.map  main.0dd3a9aa.js  main.0dd3a9aa.js.map  main.1786740d.js  main.1786740d.js.map  main.24e92477.js  main.24e92477.js.map  main.338b7be1.js  main.338b7be1.js.map  main.388312b0.js  main.388312b0.js.map  main.3a07511b.js  main.3a07511b.js.map  main.4e00a2cb.js  main.4e00a2cb.js.map  main.541f21dc.js  main.541f21dc.js.map  main.55e83f75.js  main.55e83f75.js.map  main.9f12a227.js  main.9f12a227.js.map  main.af229d66.js  main.af229d66.js.map  main.b6216b1d.js  main.b6216b1d.js.map  main.badb12b7.js  main.badb12b7.js.map  main.bd4b5f30.js  main.bd4b5f30.js.map  main.c5523846.js  main.c5523846.js.map  main.c68d2cc5.js  main.c68d2cc5.js.map  main.c8939e87.js  main.c8939e87.js.map  main.e309d418.js  main.e309d418.js.map  main.edc16023.js  main.edc16023.js.map
