He said, "I am happy with the results."
She asked, "Will you join us for dinner?"
He said, "Please close the door."
She said, "I finished my homework yesterday."
He asked, "Did you see the movie last night?"
She said, "Let's go to the park."
He said, "I will start my new job next week."
She asked, "Are you coming to the party tomorrow?"
He said, "Let’s meet at the café at 5 PM."
She said, "I have been learning French for two years."
He asked, "Have you ever been to Paris?"
She said, "Let me help you with that."
He said, "I used to play basketball in high school."
She asked, "Were you at the concert last night?"
He said, "Don’t forget to call me."
She said, "I am going to the gym now."
He asked, "Will you be free this weekend?"
She said, "Let’s plan a trip for next month."
He said, "I will be traveling to Japan next summer."
She asked, "Did you finish reading the book?"